# capstone-chatt

./: Capstone-chatt.sln  Chatt.csproj  Chatt.sln  Drop-Database.sql  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  capstone-chatt.csproj  capstone-chatt.sln
Capstone-chatt-api/: Capstone-chatt-api.csproj  Program.cs  Startup.cs
Capstone-chatt-api/Controllers/: AuthController.cs  ValuesController.cs
Capstone-chatt-api/Data/: ApplicationDbContext.cs
Capstone-chatt-api/Maps/: ApplicationUserMap.cs  GroupMap.cs  GroupUserMap.cs  MessageMap.cs  ReactionMap.cs
Capstone-chatt-api/Migrations/: 20190905180613_initial.Designer.cs  20190905180613_initial.cs  ApplicationDbContextModelSnapshot.cs
Capstone-chatt-api/Models/: ApplicationUser.cs  Group.cs  GroupUser.cs  Message.cs  Reaction.cs
Capstone-chatt-api/Properties/: launchSettings.json
Capstone-chatt-api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Chatt.React/: .gitignore  Chatt.React.csproj  Program.cs  Startup.cs  appsettings.json
Chatt.React/Auth/: LoginModel.cs  RegisterModel.cs
Chatt.React/ClientApp/: package-lock.json  package.json
Chatt.React/ClientApp/new-project/src/: App.tsx
Chatt.React/ClientApp/src/: App.js  App.js.map  App.test.js  App.test.js.map  App.test.tsx  index.js  index.js.map
Chatt.React/Controllers/: AuthController.cs  GroupUsersController.cs  GroupsController.cs  MessagesController.cs
Chatt.React/Data/: ApplicationDbContext.cs
Chatt.React/Data/Maps/: GroupMap.cs  GroupUserMap.cs  MessageMap.cs  ReactionMap.cs  UserMap.cs
Chatt.React/Migrations/: 20190909163156_initial.Designer.cs  20190909163156_initial.cs  20190909164802_application-user.Designer.cs  20190909164802_application-user.cs  20190909170135_added-roles.Designer.cs  20190909170135_added-roles.cs  ApplicationDbContextModelSnapshot.cs
Chatt.React/Models/: ApplicationUser.cs  BaseItem.cs  Group.cs  GroupUser.cs  Message.cs  Reaction.cs
Chatt.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chatt.React/Properties/: launchSettings.json
ClientApp/: .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: .babelrc  App.js  App.js.map  App.tsx  ApplicationViews.js  ApplicationViews.js.map  ApplicationViews.tsx  index.tsx  setupTests.js  theme.js  theme.js.map  theme.ts  tsconfig.json
ClientApp/src/Components/AddMessage/: AddMessage.tsx
ClientApp/src/Components/Auth/: AuthenticatedRoute.js  AuthenticatedRoute.js.map  AuthenticatedRoute.tsx
ClientApp/src/Components/CenteredButton/: CenteredButton.tsx
ClientApp/src/Components/DeleteMessageDialog/: DeleteMessageDialog.tsx
ClientApp/src/Components/EditMessageDialog/: EditMessageDialog.tsx
ClientApp/src/Components/MessageItem/: EditMessageControl.tsx  MessageItem.tsx  UserAvatar.tsx
ClientApp/src/Components/WelcomeBanner/: WelcomeBanner.tsx
ClientApp/src/Context/: ActionTypes.js  ActionTypes.js.map  ActionTypes.ts  AuthContext.js  AuthContext.js.map  AuthContext.tsx  AuthContextProvider.js  AuthContextProvider.js.map  AuthContextProvider.tsx  actions.js  useAuthContext.ts
ClientApp/src/Context/AuthContext/: AuthContext.tsx  AuthContextProvider.tsx
ClientApp/src/DataAccess/: Auth.ts  Endpoint.ts  groupManager.ts  groupUserManager.ts  messageManager.ts  userManager.ts
ClientApp/src/Interfaces/: IAction.ts  IAuthActions.d.ts  IAuthActions.js  IAuthActions.js.map  IAuthActions.ts  IAuthContext.js  IAuthContext.js.map  IAuthContext.ts  IAuthStatus.js  IAuthStatus.js.map  IAuthStatus.ts  IUserCredentials.d.ts  IUserCredentials.js  IUserCredentials.js.map  IUserCredentials.ts
ClientApp/src/Layout/AuthPageContainer/: AuthPageContainer.js  AuthPageContainer.js.map  AuthPageContainer.tsx
ClientApp/src/Layout/EditUserDialog/: EditUserDialog.tsx
ClientApp/src/Layout/GroupPanel/: GroupListComponent.tsx  GroupPanel.tsx  useGroupPanelStyles.ts
ClientApp/src/Layout/LoggedInWrapper/: LoggedInWrapper.tsx
ClientApp/src/Router/: routeDefinitions.ts
ClientApp/src/Types/: ActionTypes.d.ts  IAction.d.ts  IActionResult.d.ts  IApplicationUser.d.ts  IAuthActions.d.ts  IAuthContext.d.ts  IAuthStatus.d.ts  IGroup.d.ts  IGroupUser.d.ts  IMessage.d.ts  IReaction.d.ts  IRoutes.d.ts  IToken.d.ts  ITokenEncoded.d.ts  ITokenPayload.d.ts  IUserCredentials.d.ts  IUserRegistration.d.ts  Token.d.ts
ClientApp/src/Utility/: browser-image-compression.d.ts  compressImage.ts  validateEmail.js  validateEmail.js.map  validateEmail.ts
ClientApp/src/components/: NavMenu.js
Controllers/: AuthController.cs  GroupUsersController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  OidcConfigurationController.cs  SampleDataController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  IMyUserManager.cs  MyUserManager.cs
Data/Maps/: GroupMap.cs  GroupUserMap.cs  MessageMap.cs  ReactionMap.cs  UserMap.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/: GraphQL.csproj  Startup.cs
GraphQL/GControllers/Queries/: MessageQuery.cs  UserQuery.cs
GraphQL/GraphQL/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
GraphQL/GraphQL/Schemas/: MessageSchema.cs
GraphQL/GraphQL/Types/: MessageType.cs  QueryType.cs
GraphQL/GraphQL/ValidationRules/: IdValidationRule.cs
Migrations/: 20190912144843_initial.Designer.cs  20190912144843_initial.cs  20190916205814_modify-flag.Designer.cs  20190916205814_modify-flag.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseItem.cs  Group.cs  GroupUser.cs  Message.cs  MessageRecipient.cs  Reaction.cs
Models/ViewModels/: EditMessage.cs  EditUserViewModel.cs  GroupUserPost.cs  LoginModel.cs  NewMessage.cs  PostGroup.cs  RegisterModel.cs  UserViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
(+25 files in other folders)
